== README

Cette petite application est destinée à saisir et utiliser les résultats des votes des élections municipales 2014. 

Les informations entrées sont liées aux départments suivants ( Hérault, Gard, Bouches du Rhone, Aude et Pyrénées orientales). 



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
